Docker Apache PHP MySQl template
--------------------------------

First of al create a shared network:

~~~ bash
$ docker network create network-shared
$ chmod +x web.sh
$ docker-compose build
~~~

~~~ bash 
$ docker-compose exec web commandName
~~~

also you can do:

~~~ bash 
$ ./web commandName
~~~







